###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=54259ad42d3bc9612274238610f041ea
###< symfony/framework-bundle ###

### Webservice URLs: La liste des urls deprod ###
PROMO_CODE_LIST=https://PROD_ENV_URL/ekwatest/promoCodeList
OFFER_LIST=https://PROD_ENV_URL/ekwatest/offerList
### Webservice URLs ###